{
  "name": "nodejs-simple-rest-server",
  "version": "1.0.0",
  "description": "Simple Rest Server Example with NODE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Wirtz",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.1",
    "http": "0.0.0",
    "mongodb": "^2.2.24"
  }
}
